{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CQYVZdZt7tzsATFhmkCli",
      "type": "rectangle",
      "x": 560,
      "y": 117,
      "width": 181,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361276599,
      "version": 103,
      "versionNonce": 1090021977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i6mAak7_xr0p8Qowu4qFK",
          "type": "arrow"
        },
        {
          "id": "DztOIdQlwPNfqk2srtPds",
          "type": "arrow"
        },
        {
          "id": "ztHKPhny17de-F-30V-DH",
          "type": "arrow"
        },
        {
          "id": "dSAkVKI8cK55Ep91yz8fA",
          "type": "arrow"
        },
        {
          "id": "SfYjdnzmALh69cd1vHD2Y",
          "type": "arrow"
        },
        {
          "id": "0POcF-wHi2edkLyCAaxHZ",
          "type": "arrow"
        }
      ],
      "updated": 1669752878229,
      "link": null,
      "locked": false
    },
    {
      "id": "rl_R9RLEUA4ZaQ-OuOI3n",
      "type": "text",
      "x": 569,
      "y": 128,
      "width": 164,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962728057,
      "version": 42,
      "versionNonce": 341237911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669752834958,
      "link": null,
      "locked": false,
      "text": "Serializable OBJ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Serializable OBJ"
    },
    {
      "id": "YX7Y3vsMj2DbHUojKP1QO",
      "type": "rectangle",
      "x": 236,
      "y": 436,
      "width": 161,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581027257,
      "version": 324,
      "versionNonce": 1642735895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5cMcq0ZjH181hdIMQKFOY"
        },
        {
          "id": "DztOIdQlwPNfqk2srtPds",
          "type": "arrow"
        }
      ],
      "updated": 1669752858390,
      "link": null,
      "locked": false
    },
    {
      "id": "5cMcq0ZjH181hdIMQKFOY",
      "type": "text",
      "x": 292.5,
      "y": 444,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710956183,
      "version": 263,
      "versionNonce": 794710873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669752834894,
      "link": null,
      "locked": false,
      "text": "Note",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YX7Y3vsMj2DbHUojKP1QO",
      "originalText": "Note"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 656674775,
      "isDeleted": false,
      "id": "Iw5R50qRgu2QlGC6gwroj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.5,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 42,
      "seed": 809455801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i1k60pVYwqFskB8t6-1s1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "i1k60pVYwqFskB8t6-1s1"
        },
        {
          "id": "ztHKPhny17de-F-30V-DH",
          "type": "arrow"
        }
      ],
      "updated": 1669752864932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1113947095,
      "isDeleted": false,
      "id": "i1k60pVYwqFskB8t6-1s1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 1923478359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669752834894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iw5R50qRgu2QlGC6gwroj",
      "originalText": "Account"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 943699511,
      "isDeleted": false,
      "id": "8pPp39Qunu5uq-U8yAlGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 42,
      "seed": 73802681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qkIN51mIZogU_diDeYtoW",
          "type": "text"
        },
        {
          "id": "qkIN51mIZogU_diDeYtoW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qkIN51mIZogU_diDeYtoW"
        },
        {
          "id": "dSAkVKI8cK55Ep91yz8fA",
          "type": "arrow"
        }
      ],
      "updated": 1669752868959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 827491833,
      "isDeleted": false,
      "id": "qkIN51mIZogU_diDeYtoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 26,
      "seed": 2001326167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669752834894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pPp39Qunu5uq-U8yAlGK",
      "originalText": "Card"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1225431513,
      "isDeleted": false,
      "id": "dTpGho2DVyPQh9lF9RsIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 42,
      "seed": 1184583895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DWaV1IqEzxNPZ9g6EaNhI",
          "type": "text"
        },
        {
          "id": "DWaV1IqEzxNPZ9g6EaNhI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DWaV1IqEzxNPZ9g6EaNhI"
        },
        {
          "id": "SfYjdnzmALh69cd1vHD2Y",
          "type": "arrow"
        }
      ],
      "updated": 1669752873298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1535858487,
      "isDeleted": false,
      "id": "DWaV1IqEzxNPZ9g6EaNhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 2100249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669752834894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTpGho2DVyPQh9lF9RsIn",
      "originalText": "Contact"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1246036345,
      "isDeleted": false,
      "id": "dmOQiWEi_hzOUfMuohea3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5,
      "y": 436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 42,
      "seed": 1375397689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R2iHjvjNZFtLv3v14nsF0",
          "type": "text"
        },
        {
          "id": "R2iHjvjNZFtLv3v14nsF0",
          "type": "text"
        },
        {
          "id": "R2iHjvjNZFtLv3v14nsF0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "R2iHjvjNZFtLv3v14nsF0"
        },
        {
          "id": "0POcF-wHi2edkLyCAaxHZ",
          "type": "arrow"
        }
      ],
      "updated": 1669752878229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 549628505,
      "isDeleted": false,
      "id": "R2iHjvjNZFtLv3v14nsF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.5,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 26,
      "seed": 217384151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669752834894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Date",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dmOQiWEi_hzOUfMuohea3",
      "originalText": "Date"
    },
    {
      "id": "E1w7gJb1Ugo7mAEFf6Fd4",
      "type": "line",
      "x": 862,
      "y": 477,
      "width": 178,
      "height": 49,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 613057945,
      "version": 619,
      "versionNonce": 836433111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669752834894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          49
        ],
        [
          178,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VfNKy1S4FcxYh6if3VuJr",
      "type": "line",
      "x": 678,
      "y": 479,
      "width": 401,
      "height": 91,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1337359287,
      "version": 727,
      "versionNonce": 622635033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669752834894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          86
        ],
        [
          339,
          91
        ],
        [
          401,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MgbOfzJnwreDDXL5Bt__L",
      "type": "text",
      "x": 856,
      "y": 572.5,
      "width": 140,
      "height": 21,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278959543,
      "version": 205,
      "versionNonce": 1182024183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669752834894,
      "link": null,
      "locked": false,
      "text": "Card has-a Date",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Card has-a Date"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 996293881,
      "isDeleted": false,
      "id": "XMdy4SqyTP4fcjwbrQfr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 524.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 21,
      "seed": 2084616345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669752834894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contact has-a Date",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact has-a Date"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1493279161,
      "isDeleted": false,
      "id": "ONUvhhMk7gaA9rfUzjzfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 42,
      "seed": 360627833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ovKUe3Z7KmsD85T73bGg6",
          "type": "text"
        },
        {
          "id": "ovKUe3Z7KmsD85T73bGg6",
          "type": "text"
        },
        {
          "id": "ovKUe3Z7KmsD85T73bGg6",
          "type": "text"
        },
        {
          "id": "4G5dtIErEcSOrouss4pwA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ovKUe3Z7KmsD85T73bGg6"
        },
        {
          "id": "i6mAak7_xr0p8Qowu4qFK",
          "type": "arrow"
        }
      ],
      "updated": 1669752849485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1789735511,
      "isDeleted": false,
      "id": "ovKUe3Z7KmsD85T73bGg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164,
      "y": 442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 26,
      "seed": 363676055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669752849486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tel. Number",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONUvhhMk7gaA9rfUzjzfy",
      "originalText": "Tel. Number"
    },
    {
      "id": "i6mAak7_xr0p8Qowu4qFK",
      "type": "arrow",
      "x": 1224.398649942192,
      "y": 430.5,
      "width": 480.1982468235444,
      "height": 256.0259607411542,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 337618583,
      "version": 416,
      "versionNonce": 410033591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669752849553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -480.1982468235444,
          -256.0259607411542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ONUvhhMk7gaA9rfUzjzfy",
        "focus": 0.40329940329940334,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "CQYVZdZt7tzsATFhmkCli",
        "focus": -0.22814631122132673,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DztOIdQlwPNfqk2srtPds",
      "type": "arrow",
      "x": 327,
      "y": 432,
      "width": 231,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 572640983,
      "version": 70,
      "versionNonce": 310604985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669752860350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          -260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YX7Y3vsMj2DbHUojKP1QO",
        "focus": -0.11811023622047244,
        "gap": 4
      },
      "endBinding": {
        "elementId": "CQYVZdZt7tzsATFhmkCli",
        "focus": 0.580897021393685,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ztHKPhny17de-F-30V-DH",
      "type": "arrow",
      "x": 517,
      "y": 432,
      "width": 92,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1629884247,
      "version": 73,
      "versionNonce": 1489419545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669752864932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iw5R50qRgu2QlGC6gwroj",
        "focus": 0.10812702300761089,
        "gap": 3
      },
      "endBinding": {
        "elementId": "CQYVZdZt7tzsATFhmkCli",
        "focus": 0.3084155723055404,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dSAkVKI8cK55Ep91yz8fA",
      "type": "arrow",
      "x": 679,
      "y": 431,
      "width": 24,
      "height": 258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2063708665,
      "version": 52,
      "versionNonce": 895954105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669752868959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          -258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8pPp39Qunu5uq-U8yAlGK",
        "focus": 0.01607671696516711,
        "gap": 4
      },
      "endBinding": {
        "elementId": "CQYVZdZt7tzsATFhmkCli",
        "focus": -0.016426332288401256,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SfYjdnzmALh69cd1vHD2Y",
      "type": "arrow",
      "x": 840,
      "y": 431,
      "width": 157,
      "height": 256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 892546457,
      "version": 93,
      "versionNonce": 367479863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669752873298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157,
          -256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dTpGho2DVyPQh9lF9RsIn",
        "focus": -0.07140765530223803,
        "gap": 4
      },
      "endBinding": {
        "elementId": "CQYVZdZt7tzsATFhmkCli",
        "focus": -0.11070686070686071,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0POcF-wHi2edkLyCAaxHZ",
      "type": "arrow",
      "x": 1019,
      "y": 434,
      "width": 307,
      "height": 261,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1237232983,
      "version": 52,
      "versionNonce": 698396311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669752878229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307,
          -261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmOQiWEi_hzOUfMuohea3",
        "focus": 0.03853227715560412,
        "gap": 2
      },
      "endBinding": {
        "elementId": "CQYVZdZt7tzsATFhmkCli",
        "focus": -0.20096164706262,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZBCCX2RafKQUQjIYYtk6b",
      "type": "line",
      "x": 925,
      "y": 478,
      "width": 342,
      "height": 57,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1661712185,
      "version": 248,
      "versionNonce": 674965303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669753040093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          51
        ],
        [
          324,
          57
        ],
        [
          342,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2083128663,
      "isDeleted": false,
      "id": "9ezvgr03Z3up6SVhzcYLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 541.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 21,
      "seed": 987703383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669753057479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contact has-a Tel. Number",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact has-a Tel. Number"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}